
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 491, 491
  orig: 491, 491
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 650, 2
  size: 491, 491
  orig: 491, 491
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1298, 2
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 495
  size: 646, 223
  orig: 646, 223
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 650, 495
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1298, 495
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
